﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AISCloud.Models.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AISCloudModelContainer : DbContext
    {
        public AISCloudModelContainer()
            : base("name=AISCloudModelContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Device> Device { get; set; }
        public virtual DbSet<DeviceType> DeviceType { get; set; }
        public virtual DbSet<Resource> Resource { get; set; }
        public virtual DbSet<Service> Service { get; set; }
        public virtual DbSet<Propertie> Propertie { get; set; }
        public virtual DbSet<ResourcesType> ResourcesType { get; set; }
        public virtual DbSet<Data> Data { get; set; }
    }
}
