//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AISCloud.Models.DAL
{
    using System;
    
    public enum DataName : short
    {
        Velocidade = 1,
        Temperatura = 2,
        Distancia = 3,
        Pressao = 4,
        CocaCola = 5,
        Lipton = 6
    }
}
