//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AISCloud.Models.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Data
    {
        public long Id { get; set; }
        public DataName NameProp { get; set; }
        public string value { get; set; }
        public System.DateTime Date { get; set; }
        public long DeviceId { get; set; }
        public TypeEnumName typeEnum { get; set; }
    }
}
