//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AISCloud.Models.DAL
{
    using System;
    
    public enum DevicesTypeName : int
    {
        SENSOR = 1,
        ACTUADOR = 2
    }
}
