//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AISCloud.Models.DAL
{
    using System;
    
    public enum PropertieName : short
    {
        Status = 1,
        MinTemp = 2,
        MaxTemp = 3,
        Door = 4,
        Light = 5,
        Requested = 6,
        Fire = 7
    }
}
